# TestDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: Car.java  DemoApplication.java
src/main/java/com/example/demo/bean/: Animal.java  BaseResult.java  Demo1.java  Dog.java  Employee.java  EsPage.java  ServiceException.java  Test.java  TestLock.java  UserInfo.java  UserVO.java
src/main/java/com/example/demo/bean/model/: Course.java  User.java
src/main/java/com/example/demo/common/config/: BeanConfig.java  ElasticSearchConfig.java  ElasticsearchConfiguration.java  MybatisPlusConfig.java  RedisConfigurtion.java  RedissonAutoConfig.java  RedissonProperties.java  ScheduleConfiguration.java
src/main/java/com/example/demo/common/enums/: ChannelRuleEnum.java  TemplateStatus.java
src/main/java/com/example/demo/common/exception/: ServiceException.java
src/main/java/com/example/demo/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/utils/: AesUtils.java  BigDecimalUtil.java  CertNoSecureHelper.java  ESUtil.java  EsUtils.java  HttpClientUtils.java  RedisCacheUtils.java  Tools.java  ValidateUtils.java
src/main/java/com/example/demo/common/validation/: EnumString.java  EnumStringValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/example/demo/controller/: HanchengController.java
src/main/java/com/example/demo/dao/: CourseMapper.java  UserMapper.java
src/main/java/com/example/demo/interceptor/: CurrentRestMethod.java  LogAspect.java  LogInterceptor.java  RestInterceptor.java  WebConfigurer.java
src/main/java/com/example/demo/logging/: ObjectLoggingWrapper.java  SensitiveDataGuardBeanSerializerModifier.java
src/main/java/com/example/demo/service/: AbstractTaskFinishHandler.java  CourseService.java  GeneralChannelRule.java  ITaskFinishStrategy.java  PeoService.java  UserService.java  WardHandlerFactory.java
src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  HaibeiAwardHandler.java  TaskChanceAwardHandler.java  TencentGeneralChannelRule.java  TouTiaoGeneralChannelRule.java  UserServiceImpl.java  UserServiceImpl1.java
src/main/java/com/example/demo/service/patterns/factory/: CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
src/main/java/com/example/demo/service/patterns/strategy/: CashContextFactory.java  CashNormalStrategyHandler.java  CashRebateStrategyHandler.java  CashReturnStrategyHandler.java  DiscountCalStrategy.java
src/main/java/com/example/demo/task/: DemoJob.java  Task1.java  Task2.java
src/main/resources/: application.properties  application.yml  demo.sql  logback-spring.xml
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: SynThreadTestDemo1.java  SynThreadTestDemo2.java  TestDemo.java  TestDemo1.java  TestDemo2.java  TestFutureDemo1.java  ThreadDemo1.java
src/test/java/com/example/demo/bishi/: Demo1.java  Demo2.java
src/test/java/com/example/demo/collection/: Demo1.java  Demo2.java  Demo3.java  Person.java  User.java
src/test/java/com/example/demo/copy/: Address.java  Person.java
src/test/java/com/example/demo/datastructure/: Demo0514.java  Demo0518.java  Demo0523.java  Demo0530.java  Demo0531.java  Demo1.java  Demo2.java  Demo3.java  QueueTest.java
src/test/java/com/example/demo/design/: SingletonTest.java  StrategyTestDemo.java
src/test/java/com/example/demo/design/patterns/: StrategyTest.java
src/test/java/com/example/demo/es/: EsUtilsTest.java
src/test/java/com/example/demo/fanshe/: TestDemo1.java
src/test/java/com/example/demo/flowcontrol/: Demo1.java
src/test/java/com/example/demo/gctest/: Demo1.java
src/test/java/com/example/demo/jvm/: OomObject.java  SynAddRunnable.java
src/test/java/com/example/demo/leetcode/: Demo1.java
src/test/java/com/example/demo/lock/: ClassLock.java  ClassLockWorker.java  ObjectLock.java
src/test/java/com/example/demo/practice/: A.java  B.java  C.java  TestDemo1.java  TestDemo2.java
src/test/java/com/example/demo/search/: BinarySearch.java  OrderSearch.java
src/test/java/com/example/demo/serial/: TestDemo1.java  User.java
src/test/java/com/example/demo/service/: ChannelRuleServiceTest.java  PeoServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/sort/: BubbleDemo.java  Demo1.java  HeapSort.java  InsertSort.java  QuickSort.java  SelectionSort.java
src/test/java/com/example/demo/stream/: Demo1.java  Demo2.java
src/test/java/com/example/demo/string/: DemoStr.java
src/test/java/com/example/demo/thread/: Demo0526.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  SynThreadTestDemo1.java  SynThreadTestDemo2.java  TestFutureDemo1.java
src/test/java/com/example/demo/thread/notify/: MyList.java  TestA.java  TestB.java  ThreadA.java  ThreadB.java
src/test/java/com/example/demo/threadlocal/: Sequence.java  ThreadLocalTest.java
src/test/java/com/example/demo/threadlocal/impl/: ClientThread.java  SequenceA.java  SequenceB.java
src/test/java/com/example/demo/unicode/: Demo1.java
src/test/java/com/example/demo/utils/: HttpClientUtilsTest.java
